<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Storycloud</title>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="css/jsApp.css">

    <link rel="stylesheet" type="text/css" href="css/cssApp.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body ng-app="storycloudApp">

    <div layout-gt-sm="row" layout-sm="column">
        <ng-include src="'views/partials/sidenav.html'" layout="vertical"></ng-include>
        <div ng-view flex></div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="js/vendor/hammer.min.js"></script>
    <script src="js/jsApp.js"></script>
    <script src="js/cssApp.js"></script>
    <script src="js/storycloudApp.js"></script>
</body>

</html>